MONGODB_URI=mongodb+srv://nqmgaming:bDJ4CBYSA4z15vBj@admin.afvww.mongodb.net/?retryWrites=true&w=majority&appName=admin
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=
PORT=5001
SECRET_KEY=secretkey
